<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="排序,">





  <link rel="alternate" href="/atom.xml" title="undefined" type="application/atom+xml">






<meta name="description" content="&amp;#x5B9A;&amp;#x4E49;&amp;#xFF1A;&amp;#x7528;&amp;#x672C;&amp;#x5730;&amp;#x7279;&amp;#x5B9A;&amp;#x7684;&amp;#x987A;&amp;#x5E8F;&amp;#x6765;&amp;#x6BD4;&amp;#x8F83;&amp;#x4E24;&amp;#x4E2A;&amp;#x5B57;&amp;#x7B26;&amp;#x4E32;&amp;#x3002; &amp;#x8BED;&amp;#x6CD5;&amp;#xFF1A;stringObject.lo">
<meta name="keywords" content="排序">
<meta property="og:type" content="article">
<meta property="og:title" content="localcompare实现中文按照拼音排序">
<meta property="og:url" content="http://yoursite.com/2019/10/21/localcompare实现中文按照拼音排序/index.html">
<meta property="og:site_name" content="undefined">
<meta property="og:description" content="&amp;#x5B9A;&amp;#x4E49;&amp;#xFF1A;&amp;#x7528;&amp;#x672C;&amp;#x5730;&amp;#x7279;&amp;#x5B9A;&amp;#x7684;&amp;#x987A;&amp;#x5E8F;&amp;#x6765;&amp;#x6BD4;&amp;#x8F83;&amp;#x4E24;&amp;#x4E2A;&amp;#x5B57;&amp;#x7B26;&amp;#x4E32;&amp;#x3002; &amp;#x8BED;&amp;#x6CD5;&amp;#xFF1A;stringObject.lo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-13T02:05:15.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="localcompare实现中文按照拼音排序">
<meta name="twitter:description" content="&amp;#x5B9A;&amp;#x4E49;&amp;#xFF1A;&amp;#x7528;&amp;#x672C;&amp;#x5730;&amp;#x7279;&amp;#x5B9A;&amp;#x7684;&amp;#x987A;&amp;#x5E8F;&amp;#x6765;&amp;#x6BD4;&amp;#x8F83;&amp;#x4E24;&amp;#x4E2A;&amp;#x5B57;&amp;#x7B26;&amp;#x4E32;&amp;#x3002; &amp;#x8BED;&amp;#x6CD5;&amp;#xFF1A;stringObject.lo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/21/localcompare实现中文按照拼音排序/">





  <title>localcompare实现中文按照拼音排序 | undefined</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">undefined</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">0 error(s), 0 warning(s)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/21/localcompare实现中文按照拼音排序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Yingxu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/WechatIMG68.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="undefined">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">localcompare实现中文按照拼音排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-21T11:09:38+08:00">
                2019-10-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/21/localcompare实现中文按照拼音排序/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/21/localcompare实现中文按照拼音排序/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x5B9A;&#x4E49;&#xFF1A;&#x7528;&#x672C;&#x5730;&#x7279;&#x5B9A;&#x7684;&#x987A;&#x5E8F;&#x6765;&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x3002; &#x8BED;&#x6CD5;&#xFF1A;stringObject.localeCompare(target)<br>&#x53C2;&#x6570;&#xFF1A;target&#x2014;&#x2014;&#x8981;&#x4EE5;&#x672C;&#x5730;&#x7279;&#x5B9A;&#x7684;&#x987A;&#x5E8F;&#x4E0E; stringObject &#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;<br>&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x8BF4;&#x660E;&#x6BD4;&#x8F83;&#x7ED3;&#x679C;&#x7684;&#x6570;&#x5B57;&#x3002;</p>
<a id="more"></a>
<p>&#x3000;&#xFF08;1&#xFF09;&#x5982;&#x679C; stringObject &#x5C0F;&#x4E8E; target&#xFF0C;&#x5219; localeCompare() &#x8FD4;&#x56DE;&#x5C0F;&#x4E8E; 0 &#x7684;&#x6570;&#x3002;<br>&#x3000;&#xFF08;2&#xFF09;&#x5982;&#x679C; stringObject &#x5927;&#x4E8E; target&#xFF0C;&#x5219;&#x8BE5;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x5927;&#x4E8E; 0 &#x7684;&#x6570;&#x3002;<br>&#x3000;&#xFF08;3&#xFF09;&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x76F8;&#x7B49;&#xFF0C;&#x6216;&#x6839;&#x636E;&#x672C;&#x5730;&#x6392;&#x5E8F;&#x89C4;&#x5219;&#x6CA1;&#x6709;&#x533A;&#x522B;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE; 0&#x3002;<br>&#x3000;&#x8BF4;&#x660E;&#xFF1A;&#x628A; &lt; &#x548C; &gt; &#x8FD0;&#x7B97;&#x7B26;&#x5E94;&#x7528;&#x5230;&#x5B57;&#x7B26;&#x4E32;&#x65F6;&#xFF0C;&#x5B83;&#x4EEC;&#x53EA;&#x7528;&#x5B57;&#x7B26;&#x7684; Unicode &#x7F16;&#x7801;&#x6BD4;&#x8F83;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x800C;&#x4E0D;&#x8003;&#x8651;&#x5F53;&#x5730;&#x7684;&#x6392;&#x5E8F;&#x89C4;&#x5219;&#x3002;&#x4EE5;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x751F;&#x6210;&#x7684;&#x987A;&#x5E8F;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x6B63;&#x786E;&#x7684;&#x3002;localeCompare() &#x65B9;&#x6CD5;&#x63D0;&#x4F9B;&#x7684;&#x6BD4;&#x8F83;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x8003;&#x8651;&#x4E86;&#x9ED8;&#x8BA4;&#x7684;&#x672C;&#x5730;&#x6392;&#x5E8F;&#x89C4;&#x5219;&#x3002;ECMAscript &#x6807;&#x51C6;&#x5E76;&#x6CA1;&#x6709;&#x89C4;&#x5B9A;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x672C;&#x5730;&#x7279;&#x5B9A;&#x7684;&#x6BD4;&#x8F83;&#x64CD;&#x4F5C;&#xFF0C;&#x5B83;&#x53EA;&#x89C4;&#x5B9A;&#x8BE5;&#x51FD;&#x6570;&#x91C7;&#x7528;&#x5E95;&#x5C42;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x7684;&#x6392;&#x5E8F;&#x89C4;&#x5219;&#x3002;</p>
<h2 id="&#x5B9E;&#x4F8B;"><a href="#&#x5B9E;&#x4F8B;" class="headerlink" title="&#x5B9E;&#x4F8B;"></a>&#x5B9E;&#x4F8B;</h2><h3 id="1-&#x53EF;&#x4EE5;&#x4F7F;&#x7528;localeCompare-&#x65B9;&#x6CD5;&#x6765;&#x5B9E;&#x73B0;&#x4E2D;&#x6587;&#x6309;&#x7167;&#x62FC;&#x97F3;&#x6392;&#x5E8F;&#xFF0C;&#x65B9;&#x6CD5;&#x76F8;&#x5F53;&#x7B80;&#x5355;"><a href="#1-&#x53EF;&#x4EE5;&#x4F7F;&#x7528;localeCompare-&#x65B9;&#x6CD5;&#x6765;&#x5B9E;&#x73B0;&#x4E2D;&#x6587;&#x6309;&#x7167;&#x62FC;&#x97F3;&#x6392;&#x5E8F;&#xFF0C;&#x65B9;&#x6CD5;&#x76F8;&#x5F53;&#x7B80;&#x5355;" class="headerlink" title="1:&#x53EF;&#x4EE5;&#x4F7F;&#x7528;localeCompare() &#x65B9;&#x6CD5;&#x6765;&#x5B9E;&#x73B0;&#x4E2D;&#x6587;&#x6309;&#x7167;&#x62FC;&#x97F3;&#x6392;&#x5E8F;&#xFF0C;&#x65B9;&#x6CD5;&#x76F8;&#x5F53;&#x7B80;&#x5355;"></a>1:&#x53EF;&#x4EE5;&#x4F7F;&#x7528;localeCompare() &#x65B9;&#x6CD5;&#x6765;&#x5B9E;&#x73B0;&#x4E2D;&#x6587;&#x6309;&#x7167;&#x62FC;&#x97F3;&#x6392;&#x5E8F;&#xFF0C;&#x65B9;&#x6CD5;&#x76F8;&#x5F53;&#x7B80;&#x5355;</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array = [<span class="string">'白鸽'</span>, <span class="string">'麻雀'</span>, <span class="string">'大象'</span>, <span class="string">'狗'</span>, <span class="string">'猫'</span>, <span class="string">"鸡"</span>];</span><br><span class="line">array = array.sort(<span class="function"><span class="keyword">function</span> <span class="title">compareFunction</span>(<span class="params">item1, item2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> item1.localeCompare(item2);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//["白鸽", "大象", "狗", "鸡", "麻雀", "猫"]</span></span><br></pre></td></tr></table></figure>

<p>&#x800C;&#x4E14;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x4E2D;&#x6587;&#x6309;&#x7167;&#x62FC;&#x97F3;&#x6392;&#x5E8F;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x5C06;&#x4E2D;&#x6587;&#x6309;&#x7167;a,b,c,d&#x2026;&#x2026;&#x8FDB;&#x884C;&#x533A;&#x5206;&#x3002;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pySegSort</span>(<span class="params">arr,empty</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">String</span>.prototype.localeCompare)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> letters = <span class="string">"*abcdefghjklmnopqrstwxyz"</span>.split(<span class="string">''</span>);</span><br><span class="line">    <span class="keyword">var</span> zh = <span class="string">"阿八嚓哒妸发旮哈讥咔垃痳拏噢妑七呥扨它穵夕丫帀"</span>.split(<span class="string">''</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> segs = [];</span><br><span class="line">    <span class="keyword">var</span> curr;</span><br><span class="line">    $.each(letters, <span class="function"><span class="keyword">function</span>(<span class="params">i</span>)</span>&#123;</span><br><span class="line">        curr = &#123;<span class="attr">letter</span>: <span class="keyword">this</span>, <span class="attr">data</span>:[]&#125;;</span><br><span class="line">        $.each(arr, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span>((!zh[i<span class="number">-1</span>] || zh[i<span class="number">-1</span>].localeCompare(<span class="keyword">this</span>) &lt;= <span class="number">0</span>) &amp;&amp; <span class="keyword">this</span>.localeCompare(zh[i]) == <span class="number">-1</span>) &#123;</span><br><span class="line">                curr.data.push(<span class="keyword">this</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">if</span>(empty || curr.data.length) &#123;</span><br><span class="line">            segs.push(curr);</span><br><span class="line">            curr.data.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">                <span class="keyword">return</span> a.localeCompare(b);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> segs;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(pySegSort([<span class="string">'白鸽'</span>, <span class="string">'麻雀'</span>,<span class="string">'黑'</span>,<span class="string">'大象'</span>, <span class="string">'狗'</span>, <span class="string">'猫'</span>,<span class="string">'妈妈'</span>,<span class="string">'马'</span>, <span class="string">"鸡"</span>,<span class="string">'瘦'</span>,<span class="string">'胖'</span>])));</span><br></pre></td></tr></table></figure>

<p>&#x7ED3;&#x679C;&#x663E;&#x793A;&#x4E3A;&#xFF1A;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[&#123;</span><br><span class="line">	<span class="string">"letter"</span>: <span class="string">"b"</span>,</span><br><span class="line">	<span class="string">"data"</span>: [<span class="string">"白鸽"</span>]</span><br><span class="line">&#125;, &#123;</span><br><span class="line">	<span class="string">"letter"</span>: <span class="string">"d"</span>,</span><br><span class="line">	<span class="string">"data"</span>: [<span class="string">"大象"</span>]</span><br><span class="line">&#125;, &#123;</span><br><span class="line">	<span class="string">"letter"</span>: <span class="string">"g"</span>,</span><br><span class="line">	<span class="string">"data"</span>: [<span class="string">"狗"</span>]</span><br><span class="line">&#125;, &#123;</span><br><span class="line">	<span class="string">"letter"</span>: <span class="string">"h"</span>,</span><br><span class="line">	<span class="string">"data"</span>: [<span class="string">"黑"</span>]</span><br><span class="line">&#125;, &#123;</span><br><span class="line">	<span class="string">"letter"</span>: <span class="string">"j"</span>,</span><br><span class="line">	<span class="string">"data"</span>: [<span class="string">"鸡"</span>]</span><br><span class="line">&#125;, &#123;</span><br><span class="line">	<span class="string">"letter"</span>: <span class="string">"m"</span>,</span><br><span class="line">	<span class="string">"data"</span>: [<span class="string">"妈妈"</span>, <span class="string">"麻雀"</span>, <span class="string">"马"</span>, <span class="string">"猫"</span>]</span><br><span class="line">&#125;, &#123;</span><br><span class="line">	<span class="string">"letter"</span>: <span class="string">"p"</span>,</span><br><span class="line">	<span class="string">"data"</span>: [<span class="string">"胖"</span>]</span><br><span class="line">&#125;, &#123;</span><br><span class="line">	<span class="string">"letter"</span>: <span class="string">"s"</span>,</span><br><span class="line">	<span class="string">"data"</span>: [<span class="string">"瘦"</span>]</span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure>

<h3 id="2&#xFF1A;&#x5B9E;&#x73B0;&#x5B57;&#x6BCD;&#x3001;&#x6570;&#x5B57;&#x7684;&#x6DF7;&#x5408;&#x6392;&#x5E8F;"><a href="#2&#xFF1A;&#x5B9E;&#x73B0;&#x5B57;&#x6BCD;&#x3001;&#x6570;&#x5B57;&#x7684;&#x6DF7;&#x5408;&#x6392;&#x5E8F;" class="headerlink" title="2&#xFF1A;&#x5B9E;&#x73B0;&#x5B57;&#x6BCD;&#x3001;&#x6570;&#x5B57;&#x7684;&#x6DF7;&#x5408;&#x6392;&#x5E8F;"></a>2&#xFF1A;&#x5B9E;&#x73B0;&#x5B57;&#x6BCD;&#x3001;&#x6570;&#x5B57;&#x7684;&#x6DF7;&#x5408;&#x6392;&#x5E8F;</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> d = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="string">'a'</span>,<span class="string">'k'</span>,<span class="string">'b'</span>,<span class="string">'d'</span>,<span class="number">10</span>,<span class="number">20</span>,<span class="string">'c'</span>]  </span><br><span class="line">d.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;  </span><br><span class="line">    <span class="keyword">var</span> c = <span class="built_in">isFinite</span>(a), <span class="comment">// 如果 number 是有限数字（或可转换为有限数字），那么返回 true。</span></span><br><span class="line">                         <span class="comment">// 否则，如果 number 是 NaN（非数字），或者是正、负无穷大的数，则返回 false。  </span></span><br><span class="line">        d = <span class="built_in">isFinite</span>(b);  </span><br><span class="line">    <span class="keyword">return</span> (c != d &amp;&amp; d - c) || a &gt; b;  </span><br><span class="line">&#125;)  </span><br><span class="line"><span class="built_in">console</span>.log(d);</span><br><span class="line"><span class="comment">//[1, 2, 3, 10, 20, "a", "b", "c", "d", "k"]</span></span><br></pre></td></tr></table></figure>

<p>isFinite() &#x5224;&#x65AD;a&#x3001;b&#x662F;&#x5426;&#x662F;&#x6570;&#x5B57;&#x3002;<br>&#x3000;&#x3000;return &#x540E;&#x9762;&#x7684;&#x8BED;&#x53E5;&#xFF1A;<br>   &#x3000;&#x3000;c != d &amp;&amp; c - d  &#x5982;&#x679C;c&#x548C;d&#x4E0D;&#x76F8;&#x7B49; &#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6BD4;&#x8F83;&#x7684;&#x503C;&#x4E0D;&#x662F;&#x540C;&#x4E00;&#x7C7B;&#x578B;&#x3002;&#x90A3;&#x5C31;&#x6BD4;&#x8F83; c-d&#x7684;&#x503C;&#x662F;1&#x8FD8;&#x662F;-1&#xFF08;&#x4E2D;&#x95F4;&#x8FDB;&#x884C;&#x4E86;&#x9690;&#x5F0F;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#xFF09;<br>  &#x3000;&#x3000; &#x5982;&#x679C;c == d &#x4E5F;&#x5C31;&#x662F;&#x8BF4;c&#x3001;d&#x662F;&#x540C;&#x4E00;&#x7C7B;&#x578B;&#x7684;&#x503C;&#xFF0C;c&#x3001;d&#x53EF;&#x80FD;&#x90FD;&#x662F;&#x5B57;&#x6BCD;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x90FD;&#x662F;&#x6570;&#x5B57;&#x3002;&#x8FD9;&#x91CC;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6BD4;&#x8F83;&#x5927;&#x5C0F;&#x4E86;&#xFF08;&#x90FD;&#x662F;&#x5B57;&#x6BCD;&#x7684;&#x8BDD;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x505A;&#x51CF;&#x6CD5;&#xFF09;&#x3002;<br>&#x3000;&#x3000;isFinite() &#x51FD;&#x6570;&#x7528;&#x4E8E;&#x68C0;&#x67E5;&#x5176;&#x53C2;&#x6570;&#x662F;&#x5426;&#x662F;&#x65E0;&#x7A77;&#x5927;&#x3002;&#x5982;&#x679C; number &#x662F;&#x6709;&#x9650;&#x6570;&#x5B57;&#xFF08;&#x6216;&#x53EF;&#x8F6C;&#x6362;&#x4E3A;&#x6709;&#x9650;&#x6570;&#x5B57;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x8FD4;&#x56DE; true&#x3002;&#x5426;&#x5219;&#xFF0C;&#x5982;&#x679C; number &#x662F; NaN&#xFF08;&#x975E;&#x6570;&#x5B57;&#xFF09;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x6B63;&#x3001;&#x8D1F;&#x65E0;&#x7A77;&#x5927;&#x7684;&#x6570;&#xFF0C;&#x5219;&#x8FD4;&#x56DE; false&#x3002;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/排序/" rel="tag"># 排序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/17/vue中样式scoped原理以及如何样式穿透/" rel="next" title="vue中样式scoped原理以及如何样式穿透">
                <i class="fa fa-chevron-left"></i> vue中样式scoped原理以及如何样式穿透
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/23/前端领域的Docker与Kubernetes/" rel="prev" title="前端领域的Docker与Kubernetes">
                前端领域的Docker与Kubernetes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/WechatIMG68.jpeg" alt="Liu Yingxu">
            
              <p class="site-author-name" itemprop="name">Liu Yingxu</p>
              <p class="site-description motion-element" itemprop="description">JavaScript,Vue,React,NodeJs,微信小程序</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实例"><span class="nav-number">1.</span> <span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-可以使用localeCompare-方法来实现中文按照拼音排序，方法相当简单"><span class="nav-number">1.1.</span> <span class="nav-text">1:可以使用localeCompare() 方法来实现中文按照拼音排序，方法相当简单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2：实现字母、数字的混合排序"><span class="nav-number">1.2.</span> <span class="nav-text">2：实现字母、数字的混合排序</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yingxu</span>

  
</div>







<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JUq6AWcdk6mYS5jg9orMIYQA-gzGzoHsz',
        appKey: 'pb866rD1TuchDKIUaQxaoXSX',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
