<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="golang,">





  <link rel="alternate" href="/atom.xml" title="undefined" type="application/atom+xml">






<meta name="description" content="&amp;#x642D;&amp;#x5EFA;&amp;#x5F00;&amp;#x53D1;&amp;#x73AF;&amp;#x5883;&amp;#x4E0B;&amp;#x8F7D;&amp;#x5B89;&amp;#x88C5;&amp;#x4E0B;&amp;#x8F7D;&amp;#x5730;&amp;#x5740;https://golang.org/dl/&amp;#x3002;&amp;#x6839;&amp;#x636E;&amp;#x64CD;&amp;#x4F5C;&amp;#x7CFB;&amp;#x7EDF;&amp;#x4E0B;&amp;#">
<meta name="keywords" content="golang">
<meta property="og:type" content="article">
<meta property="og:title" content="golang学习笔记">
<meta property="og:url" content="http://yoursite.com/2020/03/20/golang学习笔记/index.html">
<meta property="og:site_name" content="undefined">
<meta property="og:description" content="&amp;#x642D;&amp;#x5EFA;&amp;#x5F00;&amp;#x53D1;&amp;#x73AF;&amp;#x5883;&amp;#x4E0B;&amp;#x8F7D;&amp;#x5B89;&amp;#x88C5;&amp;#x4E0B;&amp;#x8F7D;&amp;#x5730;&amp;#x5740;https://golang.org/dl/&amp;#x3002;&amp;#x6839;&amp;#x636E;&amp;#x64CD;&amp;#x4F5C;&amp;#x7CFB;&amp;#x7EDF;&amp;#x4E0B;&amp;#">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-20T10:33:40.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="golang学习笔记">
<meta name="twitter:description" content="&amp;#x642D;&amp;#x5EFA;&amp;#x5F00;&amp;#x53D1;&amp;#x73AF;&amp;#x5883;&amp;#x4E0B;&amp;#x8F7D;&amp;#x5B89;&amp;#x88C5;&amp;#x4E0B;&amp;#x8F7D;&amp;#x5730;&amp;#x5740;https://golang.org/dl/&amp;#x3002;&amp;#x6839;&amp;#x636E;&amp;#x64CD;&amp;#x4F5C;&amp;#x7CFB;&amp;#x7EDF;&amp;#x4E0B;&amp;#">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/20/golang学习笔记/">





  <title>golang学习笔记 | undefined</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">undefined</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">0 error(s), 0 warning(s)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/20/golang学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Yingxu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/WechatIMG68.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="undefined">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">golang学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-20T15:41:08+08:00">
                2020-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/golang/" itemprop="url" rel="index">
                    <span itemprop="name">golang</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/20/golang学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/20/golang学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="&#x642D;&#x5EFA;&#x5F00;&#x53D1;&#x73AF;&#x5883;"><a href="#&#x642D;&#x5EFA;&#x5F00;&#x53D1;&#x73AF;&#x5883;" class="headerlink" title="&#x642D;&#x5EFA;&#x5F00;&#x53D1;&#x73AF;&#x5883;"></a>&#x642D;&#x5EFA;&#x5F00;&#x53D1;&#x73AF;&#x5883;</h3><h4 id="&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;"><a href="#&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;" class="headerlink" title="&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;"></a>&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;</h4><p>&#x4E0B;&#x8F7D;&#x5730;&#x5740;<a href="https://golang.org/dl/" target="_blank" rel="noopener">https://golang.org/dl/</a>&#x3002;&#x6839;&#x636E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0B;&#x8F7D;&#x5BF9;&#x5E94;&#x5B89;&#x88C5;&#x5305;&#xFF0C;&#x89E3;&#x538B;&#x5B89;&#x88C5;&#x3002;</p>
<p>brew &#x5B89;&#x88C5;&#xFF08;MacOS&#xFF09;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install go</span><br></pre></td></tr></table></figure>

<p>&#x9ED8;&#x8BA4;&#x5B89;&#x88C5;&#x4F4D;&#x7F6E;&#x4E3A;<em>/usr/local/go/bin</em><br>&#x5B89;&#x88C5;&#x5B8C;&#x6BD5;&#x540E;&#x67E5;&#x770B;&#x662F;&#x5426;&#x6210;&#x529F;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go version</span><br></pre></td></tr></table></figure>

<h4 id="&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF08;MacOS&#xFF09;"><a href="#&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF08;MacOS&#xFF09;" class="headerlink" title="&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF08;MacOS&#xFF09;"></a>&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF08;MacOS&#xFF09;</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cd ～                                                     <span class="comment">// 进入根目录</span></span><br><span class="line">ls -all                                                   <span class="comment">// 查看是否有base_profile</span></span><br><span class="line">touch .base_profile                                       <span class="comment">// 创建base_profile</span></span><br><span class="line">vim .base_profile                                         <span class="comment">// 编辑base_profile</span></span><br><span class="line"><span class="keyword">export</span> GOROOT=<span class="regexp">/usr/</span>local/go                               <span class="comment">// 安装的根目录</span></span><br><span class="line"><span class="keyword">export</span> GOPATH=<span class="regexp">/Users/</span>liuyingxu/Documents/workspace/golang <span class="comment">// 指定项目路径</span></span><br><span class="line"><span class="keyword">export</span> GOBIN=$GOROOT/bin                                  <span class="comment">// 指定安装go目录的bin</span></span><br><span class="line"><span class="keyword">export</span> PATH=$PATH:$GOBIN                                  </span><br><span class="line">source .base_profile                                      <span class="comment">// 刷新</span></span><br><span class="line">go env                                                    <span class="comment">// 验证安装变量</span></span><br></pre></td></tr></table></figure>

<h4 id="IDE"><a href="#IDE" class="headerlink" title="IDE"></a>IDE</h4><p>&#x63A8;&#x8350;&#x4F7F;&#x7528;vs code&#x3002;&#x5B89;&#x88C5;go&#x7684;&#x6269;&#x5C55;&#x7A0B;&#x5E8F;<br>&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;hello.go&#x4FDD;&#x5B58;&#xFF0C;&#x6309;&#x7167;&#x63D0;&#x793A;&#x5B89;&#x88C5;go&#x5DE5;&#x5177;&#xFF08;&#x70B9;&#x51FB;install all&#xFF09;</p>
<h3 id="go&#x8BED;&#x8A00;&#x7279;&#x6027;"><a href="#go&#x8BED;&#x8A00;&#x7279;&#x6027;" class="headerlink" title="go&#x8BED;&#x8A00;&#x7279;&#x6027;"></a>go&#x8BED;&#x8A00;&#x7279;&#x6027;</h3><h4 id="&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF08;gc&#x673A;&#x5236;&#xFF0C;&#x540E;&#x53F0;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x5185;&#x5B58;&#xFF09;"><a href="#&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF08;gc&#x673A;&#x5236;&#xFF0C;&#x540E;&#x53F0;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x5185;&#x5B58;&#xFF09;" class="headerlink" title="&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF08;gc&#x673A;&#x5236;&#xFF0C;&#x540E;&#x53F0;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x5185;&#x5B58;&#xFF09;"></a>&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF08;gc&#x673A;&#x5236;&#xFF0C;&#x540E;&#x53F0;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x5185;&#x5B58;&#xFF09;</h4><ul>
<li>&#x5185;&#x5B58;&#x81EA;&#x52A8;&#x56DE;&#x6536;&#xFF0C;&#x518D;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7BA1;&#x7406;&#x5185;&#x5B58;</li>
<li>&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x4E13;&#x6CE8;&#x4E1A;&#x52A1;&#x5B9E;&#x73B0;&#xFF0C;&#x964D;&#x4F4E;&#x4E86;&#x5FC3;&#x667A;&#x8D1F;&#x62C5;</li>
<li>&#x53EA;&#x9700;&#x8981;new&#x5206;&#x914D;&#x5185;&#x5B58;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x91CA;&#x653E;</li>
</ul>
<h4 id="&#x5929;&#x7136;&#x5E76;&#x53D1;"><a href="#&#x5929;&#x7136;&#x5E76;&#x53D1;" class="headerlink" title="&#x5929;&#x7136;&#x5E76;&#x53D1;"></a>&#x5929;&#x7136;&#x5E76;&#x53D1;</h4><ul>
<li>&#x4ECE;&#x8BED;&#x8A00;&#x5C42;&#x9762;&#x652F;&#x6301;&#x5E76;&#x53D1;&#xFF0C;&#x975E;&#x5E38;&#x7B80;&#x5355;</li>
<li>goroute&#xFF1A;&#x8F7B;&#x91CF;&#x7EA7;&#x7EBF;&#x7A0B;&#xFF0C;&#x521B;&#x5EFA;&#x6210;&#x5343;&#x4E0A;&#x4E07;&#x4E2A;goroute&#x6210;&#x4E3A;&#x53EF;&#x80FD;</li>
<li>&#x57FA;&#x4E8E;CSP&#xFF08;Communicating Sequential Process&#xFF09;&#x6A21;&#x578B;&#x5B9E;&#x73B0;</li>
<li>java&#x5B9E;&#x73B0;&#x9AD8;&#x5E76;&#x53D1;&#x8981;&#x901A;&#x8FC7;&#x7EBF;&#x7A0B;&#x6C60;&#xFF0C;&#x6765;&#x5B9E;&#x73B0;&#x591A;&#x7EBF;&#x7A0B;&#x9AD8;&#x5E76;&#x53D1;</li>
</ul>
<h4 id="&#x7BA1;&#x9053;"><a href="#&#x7BA1;&#x9053;" class="headerlink" title="&#x7BA1;&#x9053;"></a>&#x7BA1;&#x9053;</h4><ul>
<li>&#x7BA1;&#x9053;&#xFF0C;&#x7C7B;&#x4F3C;unix/linux&#x4E2D;&#x7684;pipe</li>
<li>&#x591A;&#x4E2A;goroute&#x4E4B;&#x95F4;&#x901A;&#x8FC7;channel&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#xFF08;&#x6570;&#x636E;&#x4EA4;&#x4E92;&#xFF09;</li>
<li>&#x652F;&#x6301;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;</li>
<li>&#x5148;&#x8FDB;&#x5148;&#x51FA;</li>
</ul>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="comment">// pipe：一个变量；make：分配一个内存空间； </span></span><br><span class="line">  <span class="comment">// chan：管道（放整型的数据） 容量是3，超过这个容量就阻塞了</span></span><br><span class="line">  pipe := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>, <span class="number">3</span>)</span><br><span class="line">  <span class="comment">// 把1放到管道里面</span></span><br><span class="line">  pipe &lt;- <span class="number">1</span></span><br><span class="line">  pipe &lt;- <span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="&#x591A;&#x8FD4;&#x56DE;&#x503C;"><a href="#&#x591A;&#x8FD4;&#x56DE;&#x503C;" class="headerlink" title="&#x591A;&#x8FD4;&#x56DE;&#x503C;"></a>&#x591A;&#x8FD4;&#x56DE;&#x503C;</h4><ul>
<li>&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x591A;&#x4E2A;&#x503C;</li>
<li>&#x63A5;&#x53D7;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x8981;&#x67D0;&#x4E2A;&#x8FD4;&#x56DE;&#x503C;&#x53EF;&#x7528;_&#x4EE3;&#x66FF;</li>
</ul>
<h4 id="&#x5305;&#x7684;&#x6982;&#x5FF5;"><a href="#&#x5305;&#x7684;&#x6982;&#x5FF5;" class="headerlink" title="&#x5305;&#x7684;&#x6982;&#x5FF5;"></a>&#x5305;&#x7684;&#x6982;&#x5FF5;</h4><ul>
<li>&#x548C;python&#x4E00;&#x6837;&#xFF0C;&#x628A;&#x76F8;&#x540C;&#x529F;&#x80FD;&#x7684;&#x4EE3;&#x7801;&#x653E;&#x5230;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x79F0;&#x4E4B;&#x4E3A;&#x5305;</li>
<li>&#x5305;&#x53EF;&#x4EE5;&#x88AB;&#x5176;&#x4ED6;&#x5305;&#x5F15;&#x7528;</li>
<li>main&#x5305;&#x662F;&#x7528;&#x6765;&#x751F;&#x6210;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF0C;&#x6BCF;&#x4E2A;&#x7A0B;&#x5E8F;&#x53EA;&#x6709;&#x4E00;&#x4E2A;main&#x5305;</li>
<li>&#x5305;&#x7684;&#x4E3B;&#x8981;&#x7528;&#x9014;&#x662F;&#x63D0;&#x9AD8;&#x4EE3;&#x7801;&#x7684;&#x53EF;&#x590D;&#x7528;&#x6027;</li>
<li>&#x5305;&#x91CC;&#x9762;&#x7684;&#x65B9;&#x6CD5;&#x540D;&#x5982;&#x679C;&#x662F;&#x5927;&#x5199;&#xFF0C;&#x5728;&#x5305;&#x5916;&#x53EF;&#x4EE5;&#x88AB;&#x5E94;&#x7528;&#x3002;&#x5982;&#x679C;&#x662F;&#x5C0F;&#x5199;&#x5219;&#x4E0D;&#x53EF;&#x4EE5;</li>
</ul>
<h4 id="&#x7F16;&#x8BD1;"><a href="#&#x7F16;&#x8BD1;" class="headerlink" title="&#x7F16;&#x8BD1;"></a>&#x7F16;&#x8BD1;</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// -o xx/xxx : 把编译后的可执行文件重命名后放到指定的目录下（bin/goroute）</span></span><br><span class="line">go build -o bin/goroute learn/day01/goroute_example/main</span><br><span class="line"></span><br><span class="line"><span class="comment">// 会把可执行文件生成到GOPATH的根目录下，可执行文件名字为main</span></span><br><span class="line">go build learn/day01/goroute_example/main</span><br><span class="line"></span><br><span class="line"><span class="comment">// 会把可执行文件生成到GOBIN目录下，可执行文件名字为main</span></span><br><span class="line">go install learn/day01/goroute_example/main</span><br></pre></td></tr></table></figure>

<h3 id="&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x64CD;&#x4F5C;&#x7B26;"><a href="#&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x64CD;&#x4F5C;&#x7B26;" class="headerlink" title="&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x64CD;&#x4F5C;&#x7B26;"></a>&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x64CD;&#x4F5C;&#x7B26;</h3><p><strong>&#x6587;&#x4EF6;&#x540D;&amp;&#x5173;&#x952E;&#x5B57;&amp;&#x64CD;&#x4F5C;&#x7B26;</strong></p>
<ul>
<li><p>&#x6240;&#x6709;go&#x6E90;&#x7801;&#x4EE5;.go&#x7ED3;&#x5C3E;</p>
</li>
<li><p>&#x6807;&#x8BC6;&#x7B26;&#x4EE5;&#x5B57;&#x6BCD;&#x6216;&#x4E0B;&#x5212;&#x7EBF;&#x5F00;&#x5934;&#xFF0C;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;</p>
</li>
<li><p>_&#x662F;&#x7279;&#x6B8A;&#x6807;&#x8BC6;&#xFF0C;&#x7528;&#x6765;&#x5FFD;&#x7565;&#x7ED3;&#x679C;</p>
</li>
<li><p>&#x4FDD;&#x7559;&#x5173;&#x952E;&#x5B57;</p>
<table>
<thead>
<tr>
<th align="center">break</th>
<th align="center">default</th>
<th align="center">func</th>
<th align="center">interface</th>
<th align="center">select</th>
</tr>
</thead>
<tbody><tr>
<td align="center">case</td>
<td align="center">defer</td>
<td align="center">go</td>
<td align="center">map</td>
<td align="center">struct</td>
</tr>
<tr>
<td align="center">chan</td>
<td align="center">else</td>
<td align="center">goto</td>
<td align="center">package</td>
<td align="center">switch</td>
</tr>
<tr>
<td align="center">const</td>
<td align="center">fallthough</td>
<td align="center">if</td>
<td align="center">range</td>
<td align="center">type</td>
</tr>
<tr>
<td align="center">continue</td>
<td align="center">for</td>
<td align="center">import</td>
<td align="center">return</td>
<td align="center">var</td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>go&#x57FA;&#x672C;&#x7A0B;&#x5E8F;&#x7ED3;&#x6784;</strong></p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>&#x5E38;&#x91CF;&#x548C;&#x53D8;&#x91CF;</strong><br><strong>&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x64CD;&#x4F5C;&#x7B26;</strong><br><strong>&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/golang/" rel="tag"># golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/10/详解函数的柯里化/" rel="next" title="详解函数的柯里化">
                <i class="fa fa-chevron-left"></i> 详解函数的柯里化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/WechatIMG68.jpeg" alt="Liu Yingxu">
            
              <p class="site-author-name" itemprop="name">Liu Yingxu</p>
              <p class="site-description motion-element" itemprop="description">JavaScript,Vue,React,NodeJs,微信小程序</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建开发环境"><span class="nav-number">1.</span> <span class="nav-text">搭建开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载安装"><span class="nav-number">1.1.</span> <span class="nav-text">下载安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置环境变量（MacOS）"><span class="nav-number">1.2.</span> <span class="nav-text">设置环境变量（MacOS）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IDE"><span class="nav-number">1.3.</span> <span class="nav-text">IDE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#go语言特性"><span class="nav-number">2.</span> <span class="nav-text">go语言特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#垃圾回收（gc机制，后台自动释放内存）"><span class="nav-number">2.1.</span> <span class="nav-text">垃圾回收（gc机制，后台自动释放内存）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#天然并发"><span class="nav-number">2.2.</span> <span class="nav-text">天然并发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管道"><span class="nav-number">2.3.</span> <span class="nav-text">管道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多返回值"><span class="nav-number">2.4.</span> <span class="nav-text">多返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#包的概念"><span class="nav-number">2.5.</span> <span class="nav-text">包的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译"><span class="nav-number">2.6.</span> <span class="nav-text">编译</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型和操作符"><span class="nav-number">3.</span> <span class="nav-text">基本数据类型和操作符</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yingxu</span>

  
</div>







<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JUq6AWcdk6mYS5jg9orMIYQA-gzGzoHsz',
        appKey: 'pb866rD1TuchDKIUaQxaoXSX',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
