<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Flutter 18年2月份提出概念，  6月份上线正式使用   12月5日正式发布1.0版本   Flutter中文网参考   相关技术简介原生开发简介 iOS：Objective-C或Swift语言调用iOS SDK Android:Java或Kotlin语言直接调用Android SDK  优势：可访问平台全部功能（GPS、摄像头）；     速度快、性能高、可以实现复杂动画及绘制，整体用户">
<meta name="keywords" content="JavaScript,Vue,React,NodeJs,微信小程序,Go">
<meta property="og:type" content="article">
<meta property="og:title" content="测试博客">
<meta property="og:url" content="http://yoursite.com/2019/10/11/测试博客/index.html">
<meta property="og:site_name" content="一米八三">
<meta property="og:description" content="Flutter 18年2月份提出概念，  6月份上线正式使用   12月5日正式发布1.0版本   Flutter中文网参考   相关技术简介原生开发简介 iOS：Objective-C或Swift语言调用iOS SDK Android:Java或Kotlin语言直接调用Android SDK  优势：可访问平台全部功能（GPS、摄像头）；     速度快、性能高、可以实现复杂动画及绘制，整体用户">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-11T12:00:46.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="测试博客">
<meta name="twitter:description" content="Flutter 18年2月份提出概念，  6月份上线正式使用   12月5日正式发布1.0版本   Flutter中文网参考   相关技术简介原生开发简介 iOS：Objective-C或Swift语言调用iOS SDK Android:Java或Kotlin语言直接调用Android SDK  优势：可访问平台全部功能（GPS、摄像头）；     速度快、性能高、可以实现复杂动画及绘制，整体用户">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/11/测试博客/">





  <title>测试博客 | 一米八三</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一米八三</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">0 error(s), 0 warning(s)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/11/测试博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Yingxu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一米八三">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">测试博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-11T19:57:45+08:00">
                2019-10-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Flutter"><a href="#Flutter" class="headerlink" title="Flutter"></a>Flutter</h2><ul>
<li><p>18年2月份提出概念，</p>
</li>
<li><p>6月份上线正式使用 </p>
</li>
<li><p>12月5日正式发布1.0版本</p>
<p>  <a href="https://book.flutterchina.club/" target="_blank" rel="noopener">Flutter中文网参考</a></p>
</li>
</ul>
<h3 id="相关技术简介"><a href="#相关技术简介" class="headerlink" title="相关技术简介"></a>相关技术简介</h3><p><strong>原生开发简介</strong></p>
<pre><code>iOS：Objective-C或Swift语言调用iOS SDK
Android:Java或Kotlin语言直接调用Android SDK

优势：可访问平台全部功能（GPS、摄像头）；
    速度快、性能高、可以实现复杂动画及绘制，整体用户体验好；

缺点：平台特定，开发成本高；不同平台必须维护不同代码，人力成本随之变大；
    内容固定，动态化弱，大多数情况下，有新功能更新时只能发版；

纯原生开发的问题：
    动态化内容需求增大
    业务需求变化快，开发成本变大</code></pre><p><strong>跨平台技术简介</strong></p>
<pre><code>1、H5+原生（Cordova、Ionic、微信小程序）webview
    通过原生的网页加载控件WebView (Android)或WKWebView（ios）来加载
    我们称这种h5+原生的开发模式为混合开发 ，采用混合模式开发的APP我们称之为混合应用或Hybird APP ，
    如果一个应用的大多数功能都是H5实现的话，我们称其为Web APP 。
    WebView是JavaScript与原生API之间通信的桥梁，
    传输协议的工具称之为WebView JavaScript Bridge, 简称 JsBridge（核心）

2、JavaScript开发+原生渲染 （React Native、Weex、快应用）
    采用Web开发技术栈，社区庞大、上手快、开发成本相对较低。
    原生渲染，性能相比H5提高很多。
    动态化较好，支持热更新。

3、自绘UI+原生(QT for mobile、Flutter)
    通过在不同平台实现一个统一接口的渲染引擎来绘制UI，而不依赖系统原生控件
    所以可以做到不同平台UI的一致性，注意，自绘引擎解决的是UI的跨平台问题，
    如果涉及其它系统能力调用，依然要涉及原生开发（调取摄像头等系统设备）

具体跨平台技术介绍
    Ionic：angelur常用的组件库（官网：ionicframework.com）
    快应用：中国的Android手机厂商联合推出的类似于rn的技术
    Weex：阿里的kpi项目（不维护了）vue开发
    微信小程序：在webview中渲染的，并非原生渲染，但将来有可能原生渲染</code></pre><h3 id="flutter简介"><a href="#flutter简介" class="headerlink" title="flutter简介"></a>flutter简介</h3><p><strong>跨平台自绘引擎</strong></p>
<pre><code>跨平台自会引擎，flutter与用于构建移动应用程序的大多数框架不同，因为flutter即不使用WebView，
也不使用操作系统的原生控件，相反，flutter使用自己的高性能渲染引擎来绘制widget</code></pre><p><strong>高性能(JIT和AOT)</strong></p>
<pre><code>AOT（Ahead of time）:静态编译的程序在执行前全部被翻译为机器码(提前编译)
JIT（Just-in-time）:解释执行的则是一句一句边翻译边运行(即时编译)</code></pre><p><strong>为什么采用Dart开发</strong></p>
<pre><code>1、开发效率高
2、高性能
3、快速内存分配
4、类型安全
5、Dart团队就在隔壁</code></pre><h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><p>一、安装开发环境</p>
<p>1、安装Flutter SDK（Mac）<br><a href="https://flutter.io/docs/development/tools/sdk/archive" target="_blank" rel="noopener">https://flutter.io/docs/development/tools/sdk/archive</a></p>
<ul>
<li>下载解压，压缩包放到应用程序里</li>
<li>配置环境变量： ~/.bash_profile<br>添加：export PATH=$PATH:/Applications/flutter/bin</li>
<li>执行 source ~/.bash_profile</li>
<li>flutter –help</li>
</ul>
<p>2、配置iOS开发环境（Mac）</p>
<ul>
<li>安装xcode</li>
<li>启动模拟器</li>
<li>配置VS Code<br>安装 flutter扩展</li>
</ul>
<p>3、检测问题</p>
<blockquote>
<p>flutter doctor<br>问题1：Android license status unknown</p>
</blockquote>
<p>找到 sdk/tools/bin 下的sdkmanager.bat    %DEFAULT_JVM_OPTS%  后面添加 -XX:+IgnoreUnrecognizedVMOptions –add-modules java.se.ee</p>
<p>flutter doctor –android-licenses<br>提示问题后升级：/usr/local/Cellar/android-sdk/tools/bin/sdkmanager –update<br>问题2：<br>? libimobiledevice and ideviceinstaller are not installed. To install with Brew, run:<br>brew update<br>brew install –HEAD usbmuxd<br>brew link usbmuxd<br>brew install –HEAD libimobiledevice<br>brew install ideviceinstaller<br>? ios-deploy not installed. To install with Brew:<br>brew install ios-deploy<br>? CocoaPods not installed.<br>CocoaPods is used to retrieve the iOS platform side’s plugin code that responds to your plugin usage on the Dart side.<br>Without resolving iOS dependencies with CocoaPods, plugins will not work on iOS.<br>For more info, see <a href="https://flutter.io/platform-plugins" target="_blank" rel="noopener">https://flutter.io/platform-plugins</a><br>To install:<br>brew install cocoapods<br>pod setup<br>问题3：<br>Android Studio (version 3.0)<br>? Flutter plugin not installed; this adds Flutter specific functionality.<br>? Dart plugin not installed; this adds Dart specific functionality.<br>打开android studio, configure &gt; plugins &gt; 搜索安装 dart, flutter</p>
<p>二、创建项目<br>1、Using Flutter in China<br>export PUB_HOSTED_URL=<a href="https://pub.flutter-io.cn" target="_blank" rel="noopener">https://pub.flutter-io.cn</a> export FLUTTER_STORAGE_BASE_URL=<a href="https://storage.flutter-io.cn" target="_blank" rel="noopener">https://storage.flutter-io.cn</a><br>执行 source ~/.bash_profile<br>2、创建<br>flutter create gp7_flutter<br>3、运行flutter项目</p>
<ul>
<li>xcode里打开模拟器</li>
<li>android studio 配置AVD</li>
<li>flutter emulators</li>
<li>flutter emulators –launch Nexus_6P_API_28</li>
<li>flutter run</li>
</ul>
<p>三、快速入门<br>1、hello world<br>import ‘package:flutter/material.dart’;</p>
<p>void main() {<br>runApp(<br>Center(<br>child: Text(<br>‘hello world’,<br>textDirection: TextDirection.ltr<br>),<br>)<br>);<br>}</p>
<p>2、自定义部件(widget)<br>import ‘package:flutter/material.dart’;</p>
<p>void main() {<br>runApp(App());<br>}</p>
<p>class App extends StatelessWidget {<br>@override<br>Widget build(BuildContext context) {<br>return Center(<br>child: Text(<br>‘hello world’,<br>textDirection: TextDirection.ltr<br>),<br>);<br>}<br>}</p>
<p>3、文字样式<br>import ‘package:flutter/material.dart’;</p>
<p>void main() {<br>runApp(App());<br>}</p>
<p>class App extends StatelessWidget {<br>@override<br>Widget build(BuildContext context) {<br>return Center(<br>child: Text(<br>‘hello world’,<br>textDirection: TextDirection.ltr,<br>style: TextStyle(<br>fontSize: 40.0,<br>fontWeight: FontWeight.bold,<br>color: Colors.yellow<br>),<br>),<br>);<br>}<br>}</p>
<p>4、MaterialApp界面组件<br>import ‘package:flutter/material.dart’;</p>
<p>void main() {<br>runApp(App());<br>}</p>
<p>class App extends StatelessWidget {<br>@override<br>Widget build(BuildContext context) {<br>return MaterialApp(<br>home: Scaffold(<br>appBar: AppBar(<br>title: Text(‘Felixlu’),<br>elevation: 0.0,<br>),<br>body: Hello()<br>),<br>theme: ThemeData(<br>primarySwatch: Colors.yellow<br>),<br>);<br>}<br>}<br>class Hello extends StatelessWidget {<br>@override<br>Widget build(BuildContext context) {<br>return Center(<br>child: Text(<br>‘hello’,<br>textDirection: TextDirection.ltr,<br>style: TextStyle(<br>fontSize: 40.0,<br>fontWeight: FontWeight.bold,<br>color: Colors.black87<br>),<br>),<br>);<br>}<br>}</p>
<p>5、菜谱数据（model/list.dart）<br>class Cookbook {<br>const Cookbook({<br>this.name,<br>this.img,<br>this.all_click,<br>this.favorites<br>});</p>
<p>final String name;<br>final String img;<br>final String all_click;<br>final String favorites;<br>}</p>
<p>final List<cookbook> lists = [<br>Cookbook(<br>name: “\u5c0f\u7092\u725b\u8089”,<br>img: “http://s1.cdn.jiaonizuocai.com/videoImg/201510/1313/561c9a314c8bb.jpg/OTAweDYwMA”,<br>all_click: “961.2\u4e07”,<br>favorites: “6.0\u4e07”<br>),<br>……<br>];</cookbook></p>
<p>6、列表视图<br>import ‘package:flutter/material.dart’;<br>import ‘model/cookbook.dart’;</p>
<p>void main() {<br>runApp(App());<br>}</p>
<p>class App extends StatelessWidget {<br>@override<br>Widget build(BuildContext context) {<br>return MaterialApp(<br>home: Home(),<br>theme: ThemeData(<br>primarySwatch: Colors.yellow<br>),<br>);<br>}<br>}</p>
<p>class Home extends StatelessWidget {<br>Widget _listItemBuilder(BuildContext context, int index) {<br>return Text(lists[index].name);<br>}</p>
<p>@override<br>Widget build(BuildContext context) {<br>return Scaffold(<br>appBar: AppBar(<br>title: Text(‘美食大全’),<br>elevation: 0.0,<br>),<br>body: ListView.builder(<br>itemCount: lists.length,<br>itemBuilder: _listItemBuilder<br>)<br>);<br>}<br>}</p>
<p>7、列表项目<br>Widget _listItemBuilder(BuildContext context, int index) {<br>return Container(<br>color: Colors.white,<br>margin: EdgeInsets.all(8.0),<br>child: Column(<br>children: <widget>[<br>Image.network(lists[index].img),<br>SizedBox(height: 16.0),<br>Text(<br>lists[index].name,<br>style: Theme.of(context).textTheme.title<br>),<br>Text(<br>‘访问：’ + lists[index].all_click,<br>style: Theme.of(context).textTheme.subhead<br>),<br>Text(<br>‘收藏：’ + lists[index].favorites,<br>style: Theme.of(context).textTheme.subhead<br>),<br>SizedBox(height: 16.0)<br>],<br>),<br>);<br>}</widget></p>
<p>参考：<br><a href="https://flutter.io/docs" target="_blank" rel="noopener">https://flutter.io/docs</a><br><a href="https://book.flutterchina.club/chapter1/install_flutter.html" target="_blank" rel="noopener">https://book.flutterchina.club/chapter1/install_flutter.html</a></p>
<p><strong>Dart</strong><br>    两个编译模式 解释执行（JIT）、编译执行（AOT）<br>    final 定义的变量是不能更改的 （final String name）</p>
<p><strong>图标</strong></p>
<pre><code>Icon()

Stack()

PageView 可以做类似于swiper的布局

GridView 网格布局</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/11/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Liu Yingxu</p>
              <p class="site-description motion-element" itemprop="description">JavaScript,Vue,React,NodeJs,微信小程序,Go</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flutter"><span class="nav-number">1.</span> <span class="nav-text">Flutter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关技术简介"><span class="nav-number">1.1.</span> <span class="nav-text">相关技术简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flutter简介"><span class="nav-number">1.2.</span> <span class="nav-text">flutter简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境搭建"><span class="nav-number">1.3.</span> <span class="nav-text">环境搭建</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yingxu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
