<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="undefined" type="application/atom+xml">






<meta name="description" content="&amp;#x60F3;&amp;#x5F04;&amp;#x6E05;&amp;#x695A;&amp;#x6B63;&amp;#x5411;&amp;#x4EE3;&amp;#x7406;&amp;#x548C;&amp;#x53CD;&amp;#x5411;&amp;#x4EE3;&amp;#x7406;&amp;#xFF0C;&amp;#x4F3C;&amp;#x4E4E;&amp;#x4E3E;&amp;#x4E2A;&amp;#x6817;&amp;#x5B50;&amp;#x80FD;&amp;#x66F4;&amp;#x901A;&amp;#x4FD7;&amp;#x6613;">
<meta name="keywords" content="JavaScript,Vue,React,NodeJs,微信小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="正向代理和反向代理">
<meta property="og:url" content="http://yoursite.com/2020/01/02/正向代理和反向代理/index.html">
<meta property="og:site_name" content="undefined">
<meta property="og:description" content="&amp;#x60F3;&amp;#x5F04;&amp;#x6E05;&amp;#x695A;&amp;#x6B63;&amp;#x5411;&amp;#x4EE3;&amp;#x7406;&amp;#x548C;&amp;#x53CD;&amp;#x5411;&amp;#x4EE3;&amp;#x7406;&amp;#xFF0C;&amp;#x4F3C;&amp;#x4E4E;&amp;#x4E3E;&amp;#x4E2A;&amp;#x6817;&amp;#x5B50;&amp;#x80FD;&amp;#x66F4;&amp;#x901A;&amp;#x4FD7;&amp;#x6613;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/01/02/正向代理和反向代理/proxy.png">
<meta property="og:image" content="http://yoursite.com/2020/01/02/正向代理和反向代理/vpn.png">
<meta property="og:updated_time" content="2020-01-03T06:28:09.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正向代理和反向代理">
<meta name="twitter:description" content="&amp;#x60F3;&amp;#x5F04;&amp;#x6E05;&amp;#x695A;&amp;#x6B63;&amp;#x5411;&amp;#x4EE3;&amp;#x7406;&amp;#x548C;&amp;#x53CD;&amp;#x5411;&amp;#x4EE3;&amp;#x7406;&amp;#xFF0C;&amp;#x4F3C;&amp;#x4E4E;&amp;#x4E3E;&amp;#x4E2A;&amp;#x6817;&amp;#x5B50;&amp;#x80FD;&amp;#x66F4;&amp;#x901A;&amp;#x4FD7;&amp;#x6613;">
<meta name="twitter:image" content="http://yoursite.com/2020/01/02/正向代理和反向代理/proxy.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/02/正向代理和反向代理/">





  <title>正向代理和反向代理 | undefined</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">undefined</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">0 error(s), 0 warning(s)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/02/正向代理和反向代理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Yingxu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/WechatIMG68.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="undefined">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正向代理和反向代理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-02T16:02:31+08:00">
                2020-01-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/02/正向代理和反向代理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/02/正向代理和反向代理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x60F3;&#x5F04;&#x6E05;&#x695A;&#x6B63;&#x5411;&#x4EE3;&#x7406;&#x548C;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#xFF0C;&#x4F3C;&#x4E4E;&#x4E3E;&#x4E2A;&#x6817;&#x5B50;&#x80FD;&#x66F4;&#x901A;&#x4FD7;&#x6613;&#x61C2;&#xFF0C;&#x7279;&#x610F;&#x4E0A;&#x77E5;&#x4E4E;&#x770B;&#x4E86;&#x770B;&#xFF0C;&#x6709;&#x8DA3;&#x7684;&#x89E3;&#x91CA;&#x4F8B;&#x5B50;&#x771F;&#x662F;&#x4E0D;&#x5C11;</p>
<a id="more"></a>
<h2 id="&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;"><a href="#&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;" class="headerlink" title="&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;"></a>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;</h2><p>A&#x540C;&#x5B66;&#x5728;&#x5927;&#x4F17;&#x521B;&#x4E1A;&#x3001;&#x4E07;&#x4F17;&#x521B;&#x65B0;&#x7684;&#x5927;&#x65F6;&#x4EE3;&#x80CC;&#x666F;&#x4E0B;&#x5F00;&#x542F;&#x4ED6;&#x7684;&#x521B;&#x4E1A;&#x4E4B;&#x8DEF;&#xFF0C;&#x76EE;&#x524D;&#x4ED6;&#x9047;&#x5230;&#x7684;&#x6700;&#x5927;&#x7684;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x5C31;&#x662F;&#x542F;&#x52A8;&#x8D44;&#x91D1;&#xFF0C;&#x4E8E;&#x662F;&#x4ED6;&#x51B3;&#x5B9A;&#x53BB;&#x627E;&#x9A6C;&#x4E91;&#x7238;&#x7238;&#x501F;&#x94B1;&#xFF0C;&#x53EF;&#x60F3;&#x800C;&#x77E5;&#xFF0C;&#x6700;&#x540E;&#x78B0;&#x4E00;&#x9F3B;&#x5B50;&#x7070;&#x56DE;&#x6765;&#x4E86;&#xFF0C;&#x60C5;&#x6025;&#x4E4B;&#x4E0B;&#xFF0C;&#x4ED6;&#x60F3;&#x5230;&#x4E00;&#x4E2A;&#x529E;&#x6CD5;&#xFF0C;&#x627E;&#x5173;&#x7CFB;&#x5F00;&#x540E;&#x95E8;&#xFF0C;&#x7ECF;&#x8FC7;&#x4E00;&#x756A;&#x6D88;&#x606F;&#x6253;&#x63A2;&#xFF0C;&#x539F;&#x6765;A&#x540C;&#x5B66;&#x7684;&#x5927;&#x5B66;&#x8001;&#x5E08;&#x738B;&#x8001;&#x5E08;&#x662F;&#x9A6C;&#x4E91;&#x7684;&#x540C;&#x5B66;&#xFF0C;&#x4E8E;&#x662F;A&#x540C;&#x5B66;&#x627E;&#x5230;&#x738B;&#x8001;&#x5E08;&#xFF0C;&#x6258;&#x738B;&#x8001;&#x5E08;&#x5E2E;&#x5FD9;&#x53BB;&#x9A6C;&#x4E91;&#x90A3;&#x501F;500&#x4E07;&#x8FC7;&#x6765;&#xFF0C;&#x5F53;&#x7136;&#x6700;&#x540E;&#x4E8B;&#x6210;&#x4E86;&#x3002;&#x4E0D;&#x8FC7;&#x9A6C;&#x4E91;&#x5E76;&#x4E0D;&#x77E5;&#x9053;&#x8FD9;&#x94B1;&#x662F;A&#x540C;&#x5B66;&#x501F;&#x7684;&#xFF0C;&#x9A6C;&#x4E91;&#x662F;&#x501F;&#x7ED9;&#x738B;&#x8001;&#x5E08;&#x7684;&#xFF0C;&#x6700;&#x540E;&#x7531;&#x738B;&#x8001;&#x5E08;&#x8F6C;&#x4EA4;&#x7ED9;A&#x540C;&#x5B66;&#x3002;&#x8FD9;&#x91CC;&#x7684;&#x738B;&#x8001;&#x5E08;&#x5728;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#x626E;&#x6F14;&#x4E86;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x5173;&#x952E;&#x7684;&#x89D2;&#x8272;&#xFF0C;&#x5C31;&#x662F;<b>&#x4EE3;&#x7406;</b>,&#x4E5F;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;<b>&#x6B63;&#x5411;&#x4EE3;&#x7406;</b>&#xFF0C;&#x738B;&#x8001;&#x5E08;&#x4EE3;&#x66FF;A&#x540C;&#x5B66;&#x529E;&#x8FD9;&#x4EF6;&#x4E8B;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x771F;&#x6B63;&#x501F;&#x94B1;&#x7684;&#x4EBA;&#x662F;&#x8C01;&#xFF0C;&#x9A6C;&#x4E91;&#x662F;&#x4E0D;&#x77E5;&#x9053;&#x7684;&#xFF0C;&#x8FD9;&#x70B9;&#x975E;&#x5E38;&#x5173;&#x952E;&#x3002;</p>
<p>&#x5927;&#x5BB6;&#x90FD;&#x6709;&#x8FC7;&#x8FD9;&#x6837;&#x7684;&#x7ECF;&#x5386;&#xFF0C;&#x62E8;&#x6253;10086&#x5BA2;&#x670D;&#x7535;&#x8BDD;&#xFF0C;&#x53EF;&#x80FD;&#x4E00;&#x4E2A;&#x5730;&#x533A;&#x7684;10086&#x5BA2;&#x670D;&#x6709;&#x51E0;&#x4E2A;&#x6216;&#x8005;&#x51E0;&#x5341;&#x4E2A;&#xFF0C;&#x4F60;&#x6C38;&#x8FDC;&#x90FD;&#x4E0D;&#x9700;&#x8981;&#x5173;&#x5FC3;&#x5728;&#x7535;&#x8BDD;&#x90A3;&#x5934;&#x7684;&#x662F;&#x54EA;&#x4E00;&#x4E2A;&#xFF0C;&#x53EB;&#x4EC0;&#x4E48;&#xFF0C;&#x7537;&#x7684;&#xFF0C;&#x8FD8;&#x662F;&#x5973;&#x7684;&#xFF0C;&#x6F02;&#x4EAE;&#x7684;&#x8FD8;&#x662F;&#x5E05;&#x6C14;&#x7684;&#xFF0C;&#x4F60;&#x90FD;&#x4E0D;&#x5173;&#x5FC3;&#xFF0C;&#x4F60;&#x5173;&#x5FC3;&#x7684;&#x662F;&#x4F60;&#x7684;&#x95EE;&#x9898;&#x80FD;&#x4E0D;&#x80FD;&#x5F97;&#x5230;&#x4E13;&#x4E1A;&#x7684;&#x89E3;&#x7B54;&#xFF0C;&#x4F60;&#x53EA;&#x9700;&#x8981;&#x62E8;&#x901A;&#x4E86;10086&#x7684;&#x603B;&#x673A;&#x53F7;&#x7801;&#xFF0C;&#x7535;&#x8BDD;&#x90A3;&#x5934;&#x603B;&#x4F1A;&#x6709;&#x4EBA;&#x4F1A;&#x56DE;&#x7B54;&#x4F60;&#xFF0C;&#x53EA;&#x662F;&#x6709;&#x65F6;&#x6162;&#x6709;&#x65F6;&#x5FEB;&#x800C;&#x5DF2;&#x3002;&#x90A3;&#x4E48;&#x8FD9;&#x91CC;&#x7684;10086&#x603B;&#x673A;&#x53F7;&#x7801;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x8BF4;&#x7684;<b>&#x53CD;&#x5411;&#x4EE3;&#x7406;</b>&#x3002;&#x5BA2;&#x6237;&#x4E0D;&#x77E5;&#x9053;&#x771F;&#x6B63;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x4EBA;&#x7684;&#x662F;&#x8C01;&#x3002;</p>
<h2 id="&#x6982;&#x5FF5;"><a href="#&#x6982;&#x5FF5;" class="headerlink" title="&#x6982;&#x5FF5;"></a>&#x6982;&#x5FF5;</h2><p>&#x6765;&#x4E2A;&#x6E05;&#x6670;&#x7684;&#x8BF4;&#x660E;&#x56FE;&#xFF0C;&#x73B0;&#x6709;&#x4E00;&#x4E2A;&#x6574;&#x4F53;&#x7684;&#x7406;&#x89E3;<br><img src="/2020/01/02/&#x6B63;&#x5411;&#x4EE3;&#x7406;&#x548C;&#x53CD;&#x5411;&#x4EE3;&#x7406;/proxy.png" alt="proxy"></p>
<h3 id="&#x6B63;&#x5411;&#x4EE3;&#x7406;&#xFF08;Forward-Proxy&#xFF09;"><a href="#&#x6B63;&#x5411;&#x4EE3;&#x7406;&#xFF08;Forward-Proxy&#xFF09;" class="headerlink" title="&#x6B63;&#x5411;&#x4EE3;&#x7406;&#xFF08;Forward Proxy&#xFF09;"></a>&#x6B63;&#x5411;&#x4EE3;&#x7406;&#xFF08;Forward Proxy&#xFF09;</h3><p>&#x662F;&#x6307;&#x4E00;&#x4E2A;&#x4F4D;&#x4E8E;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x539F;&#x59CB;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4E3A;&#x4E86;&#x4ECE;&#x539F;&#x59CB;&#x670D;&#x52A1;&#x5668;&#x53D6;&#x5F97;&#x5185;&#x5BB9;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x4EE3;&#x7406;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x5E76;&#x6307;&#x5B9A;&#x76EE;&#x6807;&#xFF08;&#x539F;&#x59CB;&#x670D;&#x52A1;&#x5668;&#xFF09;&#x7136;&#x540E;&#x4EE3;&#x7406;&#x5411;&#x539F;&#x59CB;&#x670D;&#x52A1;&#x5668;&#x8F6C;&#x4EA4;&#x8BF7;&#x6C42;&#x5E76;&#x5C06;&#x83B7;&#x5F97;&#x7684;&#x5185;&#x5BB9;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x3002;&#x5BA2;&#x6237;&#x7AEF;&#x624D;&#x80FD;&#x4F7F;&#x7528;&#x6B63;&#x5411;&#x4EE3;&#x7406;&#x3002;<br>&#x5C06;&#x5F00;&#x59CB;&#x7684;&#x4F8B;&#x5B50;&#x7684;&#x89D2;&#x8272;&#x5E26;&#x5165;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#x91CC;&#x9762;&#xFF0C;&#x4E00;&#x76EE;&#x4E86;&#x7136;</p>
<h3 id="&#x53CD;&#x5411;&#x4EE3;&#x7406;&#xFF08;Reversr-Proxy&#xFF09;"><a href="#&#x53CD;&#x5411;&#x4EE3;&#x7406;&#xFF08;Reversr-Proxy&#xFF09;" class="headerlink" title="&#x53CD;&#x5411;&#x4EE3;&#x7406;&#xFF08;Reversr Proxy&#xFF09;"></a>&#x53CD;&#x5411;&#x4EE3;&#x7406;&#xFF08;Reversr Proxy&#xFF09;</h3><p>&#x662F;&#x6307;&#x4EE5;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x6765;&#x63A5;&#x53D7;Internet&#x4E0A;&#x7684;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;&#x7ED9;&#x5185;&#x90E8;&#x7F51;&#x7EDC;&#x4E0A;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5E76;&#x5C06;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x7ED9;Internet&#x4E0A;&#x8BF7;&#x6C42;&#x8FDE;&#x63A5;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x6B64;&#x65F6;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x5BF9;&#x5916;&#x5C31;&#x8868;&#x73B0;&#x4E3A;&#x4E00;&#x4E2A;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;</p>
<h2 id="&#x7279;&#x70B9;"><a href="#&#x7279;&#x70B9;" class="headerlink" title="&#x7279;&#x70B9;"></a>&#x7279;&#x70B9;</h2><h3 id="&#x6B63;&#x5411;&#x4EE3;&#x7406;"><a href="#&#x6B63;&#x5411;&#x4EE3;&#x7406;" class="headerlink" title="&#x6B63;&#x5411;&#x4EE3;&#x7406;"></a>&#x6B63;&#x5411;&#x4EE3;&#x7406;</h3><ol>
<li>&#x4EE3;&#x7406;&#x5BA2;&#x6237;</li>
<li>&#x9690;&#x85CF;&#x771F;&#x662F;&#x7684;&#x5BA2;&#x6237;&#xFF0C;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;&#x6536;&#x53D1;&#x8BF7;&#x6C42;&#xFF0C;&#x4F7F;&#x771F;&#x5B9E;&#x5BA2;&#x6237;&#x7AEF;&#x5BF9;&#x670D;&#x52A1;&#x5668;&#x4E0D;&#x53EF;&#x89C1;</li>
<li>&#x4E00;&#x4E2A;&#x5C40;&#x57DF;&#x7F51;&#x5185;&#x7684;&#x6240;&#x6709;&#x7528;&#x6237;&#x53EF;&#x80FD;&#x88AB;&#x4E00;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x505A;&#x4E86;&#x6B63;&#x5411;&#x4EE3;&#x7406;&#xFF0C;&#x7531;&#x8BE5;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x8D1F;&#x8D23;HTTP&#x8BF7;&#x6C42;</li>
<li>&#x610F;&#x5473;&#x7740;&#x540C;&#x670D;&#x52A1;&#x5668;&#x505A;&#x901A;&#x4FE1;&#x7684;&#x662F;&#x6B63;&#x5411;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;</li>
</ol>
<h3 id="&#x53CD;&#x5411;&#x4EE3;&#x7406;"><a href="#&#x53CD;&#x5411;&#x4EE3;&#x7406;" class="headerlink" title="&#x53CD;&#x5411;&#x4EE3;&#x7406;"></a>&#x53CD;&#x5411;&#x4EE3;&#x7406;</h3><ol>
<li>&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;</li>
<li>&#x9690;&#x85CF;&#x4E86;&#x771F;&#x5B9E;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x6536;&#x53D1;&#x8BF7;&#x6C42;&#xFF0C;&#x4F7F;&#x771F;&#x5B9E;&#x670D;&#x52A1;&#x5668;&#x5BF9;&#x5BA2;&#x6237;&#x7AEF;&#x4E0D;&#x53EF;&#x89C1;</li>
<li>&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5C06;&#x7528;&#x6237;&#x7684;&#x8BF7;&#x6C42;&#x5206;&#x53D1;&#x5E26;&#x7A7A;&#x95F2;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E0A;</li>
<li>&#x610F;&#x5473;&#x7740;&#x7528;&#x6237;&#x548C;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x670D;&#x52A1;&#x5668;&#x76F4;&#x63A5;&#x901A;&#x4FE1;&#xFF0C;&#x5373;&#x7528;&#x6237;&#x89E3;&#x6790;&#x670D;&#x52A1;&#x5668;&#x57DF;&#x540D;&#x65F6;&#x5F97;&#x5230;&#x7684;&#x662F;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x670D;&#x52A1;&#x5668;&#x7684;IP</li>
</ol>
<h2 id="&#x5171;&#x540C;&#x70B9;"><a href="#&#x5171;&#x540C;&#x70B9;" class="headerlink" title="&#x5171;&#x540C;&#x70B9;"></a>&#x5171;&#x540C;&#x70B9;</h2><ol>
<li>&#x90FD;&#x662F;&#x4F5C;&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x4E2D;&#x95F4;&#x5C42;</li>
<li>&#x90FD;&#x53EF;&#x4EE5;&#x52A0;&#x5F3A;&#x5185;&#x7F51;&#x7684;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x7EC4;&#x7EC7;web&#x653B;&#x51FB;</li>
<li>&#x90FD;&#x53EF;&#x4EE5;&#x505A;&#x7F13;&#x5B58;&#x673A;&#x5236;&#xFF0C;&#x63D0;&#x9AD8;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;</li>
</ol>
<h2 id="&#x533A;&#x522B;"><a href="#&#x533A;&#x522B;" class="headerlink" title="&#x533A;&#x522B;"></a>&#x533A;&#x522B;</h2><ol>
<li>&#x6B63;&#x5411;&#x4EE3;&#x7406;&#x5176;&#x5B9E;&#x662F;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x4EE3;&#x7406;&#xFF0C;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x5219;&#x662F;&#x670D;&#x52A1;&#x5668;&#x7684;&#x4EE3;&#x7406;</li>
<li>&#x6B63;&#x5411;&#x4EE3;&#x7406;&#x4E2D;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5E76;&#x4E0D;&#x77E5;&#x9053;&#x771F;&#x6B63;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x662F;&#x8C01;&#xFF1B;&#x800C;&#x5728;&#x53CD;&#x54CD;&#x4EE3;&#x7406;&#x4E2D;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x4E5F;&#x4E0D;&#x77E5;&#x9053;&#x771F;&#x6B63;&#x7684;&#x670D;&#x52A1;&#x5668;&#x662F;&#x8C01;</li>
<li>&#x4F5C;&#x7528;&#x4E0D;&#x540C;&#x3002;&#x6B63;&#x5411;&#x4EE3;&#x7406;&#x4E3B;&#x8981;&#x662F;&#x7528;&#x6765;&#x89E3;&#x51B3;&#x8BBF;&#x95EE;&#x9650;&#x5236;&#x95EE;&#x9898;&#xFF1B;&#x800C;&#x53CD;&#x54CD;&#x4EE3;&#x7406;&#x5219;&#x662F;&#x63D0;&#x4F9B;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x3001;&#x5B89;&#x5168;&#x9632;&#x62A4;&#x7B49;&#x4F5C;&#x7528;</li>
</ol>
<h2 id="&#x5B9E;&#x9645;&#x5E94;&#x7528;"><a href="#&#x5B9E;&#x9645;&#x5E94;&#x7528;" class="headerlink" title="&#x5B9E;&#x9645;&#x5E94;&#x7528;"></a>&#x5B9E;&#x9645;&#x5E94;&#x7528;</h2><h3 id="&#x79D1;&#x5B66;&#x4E0A;&#x7F51;&#x8F6F;&#x4EF6;-&#x6B63;&#x5411;&#x4EE3;&#x7406;"><a href="#&#x79D1;&#x5B66;&#x4E0A;&#x7F51;&#x8F6F;&#x4EF6;-&#x6B63;&#x5411;&#x4EE3;&#x7406;" class="headerlink" title="&#x79D1;&#x5B66;&#x4E0A;&#x7F51;&#x8F6F;&#x4EF6; (&#x6B63;&#x5411;&#x4EE3;&#x7406;)"></a>&#x79D1;&#x5B66;&#x4E0A;&#x7F51;&#x8F6F;&#x4EF6; (&#x6B63;&#x5411;&#x4EE3;&#x7406;)</h3><p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x5728;&#x56FD;&#x5185;&#x7528;&#x8BBF;&#x95EE; <a href="https://www.google.com/" target="_blank" rel="noopener">www.google.com</a> &#x662F;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x662F;&#x4F1A;&#x88AB; GFW &#x9650;&#x5236;&#x8BBF;&#x95EE;&#x7684;&#x3002;<br>&#x53EF;&#x662F;&#x4F60;&#x8FD8;&#x662F;&#x60F3;&#x4F7F;&#x7528; google &#x6765;&#x79D1;&#x5B66;&#x4E0A;&#x7F51;&#x7684;&#x8BDD;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x4EE3;&#x7406;&#x6765;&#x5E2E;&#x6211;&#x4EEC;&#x53BB;&#x8BF7;&#x6C42; <a href="https://www.google.com/" target="_blank" rel="noopener">www.google.com</a>&#xFF0C;&#x4EE3;&#x7406;&#x518D;&#x628A;&#x54CD;&#x5E94;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x7ED9;&#x4F60;&#x3002;</p>
<blockquote>
<p>GFW &#x7684;&#x4F5C;&#x7528;&#x4E3B;&#x8981;&#x662F;&#x7528;&#x4E8E;&#x5206;&#x6790;&#x548C;&#x8FC7;&#x6EE4;&#x4E2D;&#x56FD;&#x5883;&#x5185;&#x5916;&#x7F51;&#x7EDC;&#x95F4;&#x7684;&#x4E92;&#x76F8;&#x8BBF;&#x95EE;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4ED6;&#x4E0D;&#x4EC5;&#x80FD;&#x9650;&#x5236;&#x56FD;&#x5185;&#x7F51;&#x6C11;&#x8BBF;&#x95EE;&#x5883;&#x5916;&#x7684;&#x67D0;&#x4E9B;&#x7AD9;&#x70B9;&#xFF0C;&#x4E5F;&#x80FD;&#x9650;&#x5236;&#x56FD;&#x5916;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x56FD;&#x5185;&#x7684;&#x7AD9;&#x70B9;&#x3002; &#x6211;&#x4EEC;&#x901A;&#x5E38;&#x8BF4;&#x7684;&#x201C;&#x88AB;&#x5899;&#x201D;&#xFF0C;&#x5C31;&#x662F;&#x6307;&#x8BBF;&#x95EE;&#x88AB; GFW &#x6240;&#x9650;&#x5236;&#x3002;&#xFF0C;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x5219;&#x662F;&#x7A81;&#x7834;&#x9650;&#x5236;&#x3002;</p>
</blockquote>
<p><img src="/2020/01/02/&#x6B63;&#x5411;&#x4EE3;&#x7406;&#x548C;&#x53CD;&#x5411;&#x4EE3;&#x7406;/vpn.png" alt="vpn"></p>
<h3 id="Nginx&#x670D;&#x52A1;&#x5668;-&#x53CD;&#x5411;&#x4EE3;&#x7406;"><a href="#Nginx&#x670D;&#x52A1;&#x5668;-&#x53CD;&#x5411;&#x4EE3;&#x7406;" class="headerlink" title="Nginx&#x670D;&#x52A1;&#x5668; (&#x53CD;&#x5411;&#x4EE3;&#x7406;)"></a>Nginx&#x670D;&#x52A1;&#x5668; (&#x53CD;&#x5411;&#x4EE3;&#x7406;)</h3><p>Nginx&#x670D;&#x52A1;&#x5668;&#x7684;&#x529F;&#x80FD;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x8BF8;&#x5982;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x3001;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x3001;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x670D;&#x52A1;&#x5668;&#x7B49;&#x3002;<br>&#x5BA2;&#x6237;&#x7AEF;&#x672C;&#x6765;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x901A;&#x8FC7;HTTP&#x534F;&#x8BAE;&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4E0D;&#x8FC7;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x4E2D;&#x95F4;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A;Nginx&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;Nginx&#x670D;&#x52A1;&#x5668;&#xFF0C;Nginx&#x670D;&#x52A1;&#x5668;&#x8BF7;&#x6C42;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5C06;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x6B64;&#x65F6;Nginx&#x670D;&#x52A1;&#x5668;&#x5C31;&#x662F;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<h4 id="&#x5728;&#x865A;&#x62DF;&#x673A;&#x7684;&#x914D;&#x7F6E;&#x4E2D;&#x914D;&#x7F6E;&#x53CD;&#x5411;&#x4EE3;&#x7406;"><a href="#&#x5728;&#x865A;&#x62DF;&#x673A;&#x7684;&#x914D;&#x7F6E;&#x4E2D;&#x914D;&#x7F6E;&#x53CD;&#x5411;&#x4EE3;&#x7406;" class="headerlink" title="&#x5728;&#x865A;&#x62DF;&#x673A;&#x7684;&#x914D;&#x7F6E;&#x4E2D;&#x914D;&#x7F6E;&#x53CD;&#x5411;&#x4EE3;&#x7406;"></a>&#x5728;&#x865A;&#x62DF;&#x673A;&#x7684;&#x914D;&#x7F6E;&#x4E2D;&#x914D;&#x7F6E;&#x53CD;&#x5411;&#x4EE3;&#x7406;</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 虚拟主机的配置</span></span><br><span class="line">server &#123;</span><br><span class="line">  listen <span class="number">8080</span>;                               <span class="comment">// 监听的端口</span></span><br><span class="line">  server_name <span class="number">192.168</span><span class="number">.1</span><span class="number">.1</span>;                   <span class="comment">// 配置访问域名</span></span><br><span class="line">  root /data/toor;                           <span class="comment">// 站点根目录</span></span><br><span class="line">  error_page <span class="number">502</span> <span class="number">404</span> /page/<span class="number">404.</span>html          <span class="comment">// 错误页面</span></span><br><span class="line">  location ^~ <span class="regexp">/api/</span> &#123;                        <span class="comment">// 使用 /api/ 代理 proxy_pass 的值</span></span><br><span class="line">    proxy_pass http:<span class="comment">//192.168.20.1:8080;     // 被代理的应用服务器 HTTP 地址</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&#x4EE5;&#x4E0A;&#x7B80;&#x5355;&#x7684;&#x914D;&#x7F6E;&#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x7684;&#x529F;&#x80FD;</p>
<blockquote>
<p>&#x5F53;&#x7136;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x4E5F;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x8DE8;&#x57DF;&#x95EE;&#x9898;&#x3002;</p>
</blockquote>
<p>&#x5BF9;&#x4E8E;&#x4F7F;&#x7528; vue-cli &#x642D;&#x5EFA;&#x7684;&#x5DE5;&#x7A0B;&#x800C;&#x8A00;&#xFF0C;&#x6211;&#x4EEC;&#x77E5;&#x9053; vue-cli &#x91C7;&#x7528; http-proxy-middleware &#x63D2;&#x4EF6;&#x6765;&#x8FDB;&#x884C;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x7B49;&#x5404;&#x9879;&#x914D;&#x7F6E;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5229;&#x7528; proxyTable&#xFF0C;&#x8BBE;&#x7F6E;&#x5730;&#x5740;&#x6620;&#x5C04;&#x8868;&#x3002;&#x5373;&#x4F7F;&#x7528; proxyTable &#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;&#x6765;&#x89E3;&#x51B3;&#x8DE8;&#x57DF;&#x95EE;&#x9898;&#x5E26;&#x6765;&#x7684;&#x70E6;&#x607C;&#x3002;&#x914D;&#x7F6E;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> proxy = <span class="built_in">require</span>(<span class="string">'http-proxy-middleware'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;   </span><br><span class="line">  devServer:&#123;</span><br><span class="line">    host: <span class="string">'localhost'</span>,<span class="comment">//target host</span></span><br><span class="line">    port: <span class="number">8080</span>,</span><br><span class="line">    proxy:&#123;</span><br><span class="line">        <span class="string">'/api'</span>:&#123;</span><br><span class="line">            target: <span class="string">'http://192.168.1.30:8085'</span>,<span class="comment">//代理地址，这里设置的地址会代替axios中设置的baseURL</span></span><br><span class="line">            changeOrigin: <span class="literal">true</span>,<span class="comment">// 如果接口跨域，需要进行这个参数配置</span></span><br><span class="line">            <span class="comment">//ws: true, // proxy websockets</span></span><br><span class="line">            <span class="comment">//pathRewrite方法重写url</span></span><br><span class="line">            pathRewrite: &#123;</span><br><span class="line">                <span class="string">'^/api'</span>: <span class="string">'/'</span> </span><br><span class="line">                <span class="comment">//pathRewrite: &#123;'^/api': '/'&#125; 重写之后url为 http://192.168.1.16:8085/xxxx</span></span><br><span class="line">                <span class="comment">//pathRewrite: &#123;'^/api': '/api'&#125; 重写之后url为 http://192.168.1.16:8085/api/xxxx</span></span><br><span class="line">          &#125;</span><br><span class="line">    &#125;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7684;&#x914D;&#x7F6E;"><a href="#&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7684;&#x914D;&#x7F6E;" class="headerlink" title="&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7684;&#x914D;&#x7F6E;"></a>&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7684;&#x914D;&#x7F6E;</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// upstream 表示负载服务器池，定义名字为 my</span></span><br><span class="line">upstream my &#123;</span><br><span class="line">  server <span class="number">192.168</span><span class="number">.2</span><span class="number">.1</span>:<span class="number">8080</span> weight=<span class="number">1</span> max_fails=<span class="number">2</span> fail_timeout=<span class="number">30</span>s;</span><br><span class="line">  server <span class="number">192.168</span><span class="number">.2</span><span class="number">.2</span>:<span class="number">8080</span> weight=<span class="number">1</span> max_fails=<span class="number">2</span> fail_timeout=<span class="number">30</span>s;</span><br><span class="line">  server <span class="number">192.168</span><span class="number">.2</span><span class="number">.3</span>:<span class="number">8080</span> weight=<span class="number">1</span> max_fails=<span class="number">2</span> fail_timeout=<span class="number">30</span>s;</span><br><span class="line">  server <span class="number">192.168</span><span class="number">.2</span><span class="number">.4</span>:<span class="number">8080</span> weight=<span class="number">1</span> max_fails=<span class="number">2</span> fail_timeout=<span class="number">30</span>s;</span><br><span class="line">  <span class="comment">// 即在 30s 内尝试 2 次失败即认为主机不可用</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5373;&#x5C06; <strong>&#x8BF7;&#x6C42;/&#x6570;&#x636E;</strong> &#x8F6E;&#x8BE2;&#x5206;&#x644A;&#x5230;&#x591A;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x6267;&#x884C;&#xFF0C;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7684;&#x5173;&#x952E;&#x5728;&#x4E8E; <strong>&#x5747;&#x5300;</strong>&#x3002;</p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; ip-hash &#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6839;&#x636E;&#x5BA2;&#x6237;&#x7AEF; ip &#x5730;&#x5740;&#x7684; hash &#x503C;&#x5C06;&#x8BF7;&#x6C42;&#x5206;&#x914D;&#x7ED9;&#x56FA;&#x5B9A;&#x7684;&#x67D0;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x5904;&#x7406;&#x3002;</p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7684;&#x786C;&#x4EF6;&#x914D;&#x7F6E;&#x53EF;&#x80FD;&#x4E0D;&#x540C;&#xFF0C;&#x914D;&#x7F6E;&#x597D;&#x7684;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x66F4;&#x591A;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x8FD9;&#x65F6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; weight &#x53C2;&#x6570;&#x6765;&#x63A7;&#x5236;&#x3002;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/02/DOM和虚拟DOM、diff算法/" rel="next" title="DOM和虚拟DOM、diff算法">
                <i class="fa fa-chevron-left"></i> DOM和虚拟DOM、diff算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/WechatIMG68.jpeg" alt="Liu Yingxu">
            
              <p class="site-author-name" itemprop="name">Liu Yingxu</p>
              <p class="site-description motion-element" itemprop="description">JavaScript,Vue,React,NodeJs,微信小程序</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#举个例子"><span class="nav-number">1.</span> <span class="nav-text">举个例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">2.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正向代理（Forward-Proxy）"><span class="nav-number">2.1.</span> <span class="nav-text">正向代理（Forward Proxy）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反向代理（Reversr-Proxy）"><span class="nav-number">2.2.</span> <span class="nav-text">反向代理（Reversr Proxy）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">3.</span> <span class="nav-text">特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正向代理"><span class="nav-number">3.1.</span> <span class="nav-text">正向代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反向代理"><span class="nav-number">3.2.</span> <span class="nav-text">反向代理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共同点"><span class="nav-number">4.</span> <span class="nav-text">共同点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区别"><span class="nav-number">5.</span> <span class="nav-text">区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际应用"><span class="nav-number">6.</span> <span class="nav-text">实际应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#科学上网软件-正向代理"><span class="nav-number">6.1.</span> <span class="nav-text">科学上网软件 (正向代理)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx服务器-反向代理"><span class="nav-number">6.2.</span> <span class="nav-text">Nginx服务器 (反向代理)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在虚拟机的配置中配置反向代理"><span class="nav-number">6.2.1.</span> <span class="nav-text">在虚拟机的配置中配置反向代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#负载均衡的配置"><span class="nav-number">6.2.2.</span> <span class="nav-text">负载均衡的配置</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yingxu</span>

  
</div>







<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JUq6AWcdk6mYS5jg9orMIYQA-gzGzoHsz',
        appKey: 'pb866rD1TuchDKIUaQxaoXSX',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
